{
  "name": "avl-tree-project",
  "version": "1.1.3",
  "description": "Implementation and Optimization of an AVL Tree in the Node.js Environment.",
  "main": "index.js",
  "type": "module",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "import": "./index.js"
    }
  },
  "scripts": {
    "start": "node index.js",
    "lint": "eslint .",
    "test": "npm run lint && node test/all",
    "benchmark": "node benchmark/benchmark.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/psht13/avl-tree-project.git"
  },
  "author": "Pavlo Yurchenko <pashtet.gm@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/psht13/avl-tree-project/issues"
  },
  "homepage": "https://github.com/psht13/avl-tree-project#readme",
  "devDependencies": {
    "eslint": "^8.12.0"
  }
}
